# AbpTemplateVueJS.NetCore

./: .gitignore  README.md  rename.ps1
aspnet-core/: X.Dev.sln
aspnet-core/src/X.Dev.Application/: AppConsts.cs  DevAppServiceBase.cs  DevApplicationModule.cs  X.Dev.Application.csproj
aspnet-core/src/X.Dev.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/X.Dev.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/X.Dev.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/X.Dev.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/X.Dev.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/X.Dev.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/X.Dev.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/X.Dev.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/X.Dev.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/X.Dev.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/X.Dev.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/X.Dev.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/X.Dev.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/X.Dev.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/X.Dev.Migrator/: DevMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  X.Dev.Migrator.csproj  appsettings.json
aspnet-core/src/X.Dev.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/X.Dev.Migrator/Properties/: AssemblyInfo.cs
(+129 files in other folders)
